VITE_APP_CATEGORIES_URL = https://www.themealdb.com/api/json/v1/1
VITE_APP_SEARCHED_MEAL_URL = https://www.themealdb.com/api/json/v1/1/search.php?s=
VITE_APP_FILTER_BY_CATEGORY_URL = https://www.themealdb.com/api/json/v1/1/filter.php?c=